    rule Multi_Property_wd_and_Embeded_js
    {   meta:
	        description = "This rule detects Multiple use of wd properties like the strings it also detects the embeded stylesheet with the URL's"
		
        author = "David Ledbetter @Ledtech3"
        strings:
        $s0 = /wdFieldIncludePicture/
        $s1 = /wdStyleFooter/
        $s2 = /wdArtXIllusions/
        $s3 = /wdArtDoubleDiamonds/
        $s4 = /wdArtLightning2/
        $s5 = /wdKeyF/
        $s6 = /wdDontWrapTextWithPunctuation/
        $s7 = /wdIbibio/
        $s8 = /wdDialogEditGoToOld/
        $s9 = /wdStyleHeading2/
        $s10 = /wdDocument/
        $s11 = /wdArtTornPaper/
        $s12 = /wdOLEVerbOpen/
        $s13 = /wdNoteNumberStyleSimpChinNum1/
        $s14 = /wdUseWord2002TableStyleRules/
        $s15 = /wdFieldTemplate/
        $s16 = /wdFieldDatabase/
        $s17 = /wdEvenPagesFooterStory/
        $s18 = /wdOMathFunctionFunc/
        $s19 = /wdFieldAutoText/
        $s20 = /wdArtMosaic/
        $s21 = /wdTaskPaneXMLDocument/
        $s22 = /wdIndexTemplate/
        $s23 = /wdLigaturesNone/
        $s24 = /wdDialogInsertTableOfFigures/
        $s25 = /wdTexture12Pt5Percent/
        $s26 = /wdDutch/
        $s27 = /wdArtTwistedLines2/
        $s28 = /wdRestartContinuous/
        $s29 = /wdFieldSection/
        $s30 = /wdDialogInsertFile/
        $s31 = /wdOMathFracNoBar/
        $s32 = /wdFindContinue/
        $s33 = /wdDialogSearch/
        $s34 = /wdSectionDirectionRtl/
        $s35 = /wdExportAllDocument/
        $s36 = /wdSendToPrinter/
        $s37 = /wdMailFormatPlainText/
        $s38 = /wdLetterBottom/
        $s39 = /wdSubscriberRTF/
        $s40 = /wdCenter/
        $s41 = /wdSeekMainDocument/
        $s42 = /wdDialogToolsOptionsGeneral/
        $s43 = /wdStyleNormalIndent/
        $s44 = /wdOutlineLevel4/
        $s45 = /wdHangulHanjaConversionCustom/
        $s46 = /wdFramesetSizeTypeFixed/
        $s47 = /wdStyleSubtleEmphasis/
        $s48 = /wdDontAutofitConstrainedTables/
        $s49 = /wdStyleTOC8/
        $s50 = /wdDialogTableFormula/
        $s51 = /wdJapan/
        $s52 = /wdStyleListNumber2/
        $s53 = /wdDialogInsertTableOfAuthorities/
        $s54 = /wdArtHouseFunky/
        $s55 = /wdKeyZ/
        $s56 = /wdDialogTableOfContentsOptions/
        $s57 = /wdPasteShape/
        $s58 = /wdKeyNumeric9/
        $s59 = /wdDialogFormatDefineStyleFont/
        $s60 = /wdArtWeavingRibbon/
        $s61 = /wdFilipino/
        $s62 = /wdArtCertificateBanner/
        $s63 = /wdDialogTextToTable/
        $s64 = /wdDialogEmailOptions/
        $s65 = /wdArtTwistedLines1/
        $s66 = /wdArtQuadrants/
        $s67 = /wdStyleBodyTextFirstIndent/
        $s68 = /wdFieldNoteRef/
        $s69 = /wdDialogToolsCreateEnvelope/
        $s70 = /wdAlignTablesRowByRow/
        $s71 = /wdDialogNewToolbar/
        $s72 = /wdHangulWidthLikeWW11/
        $s73 = /wdListNumberStyleGBNum1/
        $s74 = /wdWrapMergeTight/
        $s75 = /wdArtPalmsBlack/
        $s76 = /wdFieldTOA/
        $s77 = /wdArtWaveline/
        $s78 = /wdPaperEnvelopeC3/
        $s79 = /wdKeyO/
        $s80 = /wdArtConfettiGrays/
        $s81 = /wdStyleClosing/
        $s82 = /wdArtCakeSlice/
        $s83 = /wdTypeCustomTables/
        $s84 = /wdStyleListNumber4/
        $s85 = /wdDeleteCellsEntireColumn/
		
		$b1 = /CDATA/
		$b2 = /stylesheet/
		$b3 = /JScript/
		$b4 = /DllRegisterServer/
		
        condition:
           6 of ($s*) and all of ($b*)
    }