
    rule Rule_XL_Strings_FullList_JS
    {   meta:
	        description = "This rule detects Multiple use of wd properties like the strings it also detects the embeded stylesheet with the URL's"
		
        author = "David Ledbetter @Ledtech3"
		
        strings:
        $s0 = /xlAboveAverage/
	$s1 = /xlAboveStdDev/
	$s2 = /xlBelowAverage/
	$s3 = /xlBelowStdDev/
	$s4 = /xlEqualAboveAverage/
	$s5 = /xlEqualBelowAverage/
	$s6 = /xlActionTypeDrillthrough/
	$s7 = /xlActionTypeReport/
	$s8 = /xlActionTypeRowset/
	$s9 = /xlActionTypeUrl/
	$s10 = /xlAutomaticAllocation/
	$s11 = /xlManualAllocation/
	$s12 = /xlEqualAllocation/
	$s13 = /xlWeightedAllocation/
	$s14 = /xlAllocateIncrement/
	$s15 = /xlAllocateValue/
	$s16 = /xl24HourClock/
	$s17 = /xl4DigitYears/
	$s18 = /xlAlternateArraySeparator/
	$s19 = /xlColumnSeparator/
	$s20 = /xlCountryCode/
	$s21 = /xlCountrySetting/
	$s22 = /xlCurrencyBefore/
	$s23 = /xlCurrencyCode/
	$s24 = /xlCurrencyDigits/
	$s25 = /xlCurrencyLeadingZeros/
	$s26 = /xlCurrencyMinusSign/
	$s27 = /xlCurrencyNegative/
	$s28 = /xlCurrencySpaceBefore/
	$s29 = /xlCurrencyTrailingZeros/
	$s30 = /xlDateOrder/
	$s31 = /xlDateSeparator/
	$s32 = /xlDayCode/
	$s33 = /xlDayLeadingZero/
	$s34 = /xlDecimalSeparator/
	$s35 = /xlGeneralFormatName/
	$s36 = /xlHourCode/
	$s37 = /xlLeftBrace/
	$s38 = /xlLeftBracket/
	$s39 = /xlListSeparator/
	$s40 = /xlLowerCaseColumnLetter/
	$s41 = /xlLowerCaseRowLetter/
	$s42 = /xlMDY/
	$s43 = /xlMetric/
	$s44 = /xlMinuteCode/
	$s45 = /xlMonthCode/
	$s46 = /xlMonthLeadingZero/
	$s47 = /xlMonthNameChars/
	$s48 = /xlNoncurrencyDigits/
	$s49 = /xlNonEnglishFunctions/
	$s50 = /xlRightBrace/
	$s51 = /xlRightBracket/
	$s52 = /xlRowSeparator/
	$s53 = /xlSecondCode/
	$s54 = /xlThousandsSeparator/
	$s55 = /xlTimeLeadingZero/
	$s56 = /xlTimeSeparator/
	$s57 = /xlUpperCaseColumnLetter/
	$s58 = /xlUpperCaseRowLetter/
	$s59 = /xlWeekdayNameChars/
	$s60 = /xlYearCode/
	$s61 = /xlColumnThenRow/
	$s62 = /xlRowThenColumn/
	$s63 = /xlArabicBothStrict/
	$s64 = /xlArabicNone/
	$s65 = /xlArabicStrictAlefHamza/
	$s66 = /xlArabicStrictFinalYaa/
	$s67 = /xlArrangeStyleCascade/
	$s68 = /xlArrangeStyleHorizontal/
	$s69 = /xlArrangeStyleTiled/
	$s70 = /xlArrangeStyleVertical/
	$s71 = /xlArrowHeadLengthLong/
	$s72 = /xlArrowHeadLengthMedium/
	$s73 = /xlArrowHeadLengthShort/
	$s74 = /xlArrowHeadStyleClosed/
	$s75 = /xlArrowHeadStyleDoubleClosed/
	$s76 = /xlArrowHeadStyleDoubleOpen/
	$s77 = /xlArrowHeadStyleNone/
	$s78 = /xlArrowHeadStyleOpen/
	$s79 = /xlArrowHeadWidthMedium/
	$s80 = /xlArrowHeadWidthNarrow/
	$s81 = /xlArrowHeadWidthWide/
	$s82 = /xlFillCopy/
	$s83 = /xlFillDays/
	$s84 = /xlFillDefault/
	$s85 = /xlFillFormats/
	$s86 = /xlFillMonths/
	$s87 = /xlFillSeries/
	$s88 = /xlFillValues/
	$s89 = /xlFillWeekdays/
	$s90 = /xlFillYears/
	$s91 = /xlGrowthTrend/
	$s92 = /xlLinearTrend/
	$s93 = /xlFlashFill/
	$s94 = /xlAnd/
	$s95 = /xlBottom10Items/
	$s96 = /xlBottom10Percent/
	$s97 = /xlFilterCellColor/
	$s98 = /xlFilterDynamic/
	$s99 = /xlFilterFontColor/
	$s100 = /xlFilterIcon/
	$s101 = /xlFilterValues/
	$s102 = /xlOr/
	$s103 = /xlTop10Items/
	$s104 = /xlTop10Percent/
	$s105 = /xlAxisCrossesAutomatic/
	$s106 = /xlAxisCrossesCustom/
	$s107 = /xlAxisCrossesMaximum/
	$s108 = /xlAxisCrossesMinimum/
	$s109 = /xlPrimary/
	$s110 = /xlSecondary/
	$s111 = /xlCategory/
	$s112 = /xlSeriesAxis/
	$s113 = /xlValue/
	$s114 = /xlBackgroundAutomatic/
	$s115 = /xlBackgroundOpaque/
	$s116 = /xlBackgroundTransparent/
	$s117 = /xlBox/
	$s118 = /xlConeToMax/
	$s119 = /xlConeToPoint/
	$s120 = /xlCylinder/
	$s121 = /xlPyramidToMax/
	$s122 = /xlPyramidToPoint/
	$s123 = /xlBinsTypeAutomatic/
	$s124 = /xlBinsTypeCategorical/
	$s125 = /xlBinsTypeManual/
	$s126 = /xlBinsTypeBinSize/
	$s127 = /xlBinsTypeBinCount/
	$s128 = /xlDiagonalDown/
	$s129 = /xlDiagonalUp/
	$s130 = /xlEdgeBottom/
	$s131 = /xlEdgeLeft/
	$s132 = /xlEdgeRight/
	$s133 = /xlEdgeTop/
	$s134 = /xlInsideHorizontal/
	$s135 = /xlInsideVertical/
	$s136 = /xlHairline/
	$s137 = /xlMedium/
	$s138 = /xlThick/
	$s139 = /xlThin/
	$s140 = /xlDialogActivate/
	$s141 = /xlDialogActiveCellFont/
	$s142 = /xlDialogAddChartAutoformat/
	$s143 = /xlDialogAddinManager/
	$s144 = /xlDialogAlignment/
	$s145 = /xlDialogApplyNames/
	$s146 = /xlDialogApplyStyle/
	$s147 = /xlDialogAppMove/
	$s148 = /xlDialogAppSize/
	$s149 = /xlDialogArrangeAll/
	$s150 = /xlDialogAssignToObject/
	$s151 = /xlDialogAssignToTool/
	$s152 = /xlDialogAttachText/
	$s153 = /xlDialogAttachToolbars/
	$s154 = /xlDialogAutoCorrect/
	$s155 = /xlDialogAxes/
	$s156 = /xlDialogBorder/
	$s157 = /xlDialogCalculation/
	$s158 = /xlDialogCellProtection/
	$s159 = /xlDialogChangeLink/
	$s160 = /xlDialogChartAddData/
	$s161 = /xlDialogChartLocation/
	$s162 = /xlDialogChartOptionsDataLabelMultiple/
	$s163 = /xlDialogChartOptionsDataLabels/
	$s164 = /xlDialogChartOptionsDataTable/
	$s165 = /xlDialogChartSourceData/
	$s166 = /xlDialogChartTrend/
	$s167 = /xlDialogChartType/
	$s168 = /xlDialogChartWizard/
	$s169 = /xlDialogCheckboxProperties/
	$s170 = /xlDialogClear/
	$s171 = /xlDialogColorPalette/
	$s172 = /xlDialogColumnWidth/
	$s173 = /xlDialogCombination/
	$s174 = /xlDialogConditionalFormatting/
	$s175 = /xlDialogConsolidate/
	$s176 = /xlDialogCopyChart/
	$s177 = /xlDialogCopyPicture/
	$s178 = /xlDialogCreateList/
	$s179 = /xlDialogCreateNames/
	$s180 = /xlDialogCreatePublisher/
	$s181 = /xlDialogCreateRelationship/
	$s182 = /xlDialogCustomizeToolbar/
	$s183 = /xlDialogCustomViews/
	$s184 = /xlDialogDataDelete/
	$s185 = /xlDialogDataLabel/
	$s186 = /xlDialogDataLabelMultiple/
	$s187 = /xlDialogDataSeries/
	$s188 = /xlDialogDataValidation/
	$s189 = /xlDialogDefineName/
	$s190 = /xlDialogDefineStyle/
	$s191 = /xlDialogDeleteFormat/
	$s192 = /xlDialogDeleteName/
	$s193 = /xlDialogDemote/
	$s194 = /xlDialogDisplay/
	$s195 = /xlDialogDocumentInspector/
	$s196 = /xlDialogEditboxProperties/
	$s197 = /xlDialogEditColor/
	$s198 = /xlDialogEditDelete/
	$s199 = /xlDialogEditionOptions/
	$s200 = /xlDialogEditSeries/
	$s201 = /xlDialogErrorbarX/
	$s202 = /xlDialogErrorbarY/
	$s203 = /xlDialogErrorChecking/
	$s204 = /xlDialogEvaluateFormula/
	$s205 = /xlDialogExternalDataProperties/
	$s206 = /xlDialogExtract/
	$s207 = /xlDialogFileDelete/
	$s208 = /xlDialogFileSharing/
	$s209 = /xlDialogFillGroup/
	$s210 = /xlDialogFillWorkgroup/
	$s211 = /xlDialogFilter/
	$s212 = /xlDialogFilterAdvanced/
	$s213 = /xlDialogFindFile/
	$s214 = /xlDialogFont/
	$s215 = /xlDialogFontProperties/
	$s216 = /xlDialogFormatAuto/
	$s217 = /xlDialogFormatChart/
	$s218 = /xlDialogFormatCharttype/
	$s219 = /xlDialogFormatFont/
	$s220 = /xlDialogFormatLegend/
	$s221 = /xlDialogFormatMain/
	$s222 = /xlDialogFormatMove/
	$s223 = /xlDialogFormatNumber/
	$s224 = /xlDialogFormatOverlay/
	$s225 = /xlDialogFormatSize/
	$s226 = /xlDialogFormatText/
	$s227 = /xlDialogFormulaFind/
	$s228 = /xlDialogFormulaGoto/
	$s229 = /xlDialogFormulaReplace/
	$s230 = /xlDialogFunctionWizard/
	$s231 = /xlDialogGallery3dArea/
	$s232 = /xlDialogGallery3dBar/
	$s233 = /xlDialogGallery3dColumn/
	$s234 = /xlDialogGallery3dLine/
	$s235 = /xlDialogGallery3dPie/
	$s236 = /xlDialogGallery3dSurface/
	$s237 = /xlDialogGalleryArea/
	$s238 = /xlDialogGalleryBar/
	$s239 = /xlDialogGalleryColumn/
	$s240 = /xlDialogGalleryCustom/
	$s241 = /xlDialogGalleryDoughnut/
	$s242 = /xlDialogGalleryLine/
	$s243 = /xlDialogGalleryPie/
	$s244 = /xlDialogGalleryRadar/
	$s245 = /xlDialogGalleryScatter/
	$s246 = /xlDialogGoalSeek/
	$s247 = /xlDialogGridlines/
	$s248 = /xlDialogImportTextFile/
	$s249 = /xlDialogInsert/
	$s250 = /xlDialogInsertHyperlink/
	$s251 = /xlDialogInsertObject/
	$s252 = /xlDialogInsertPicture/
	$s253 = /xlDialogInsertTitle/
	$s254 = /xlDialogLabelProperties/
	$s255 = /xlDialogListboxProperties/
	$s256 = /xlDialogMacroOptions/
	$s257 = /xlDialogMailEditMailer/
	$s258 = /xlDialogMailLogon/
	$s259 = /xlDialogMailNextLetter/
	$s260 = /xlDialogMainChart/
	$s261 = /xlDialogMainChartType/
	$s262 = /xlDialogManageRelationships/
	$s263 = /xlDialogMenuEditor/
	$s264 = /xlDialogMove/
	$s265 = /xlDialogMyPermission/
	$s266 = /xlDialogNameManager/
	$s267 = /xlDialogNew/
	$s268 = /xlDialogNewName/
	$s269 = /xlDialogNewWebQuery/
	$s270 = /xlDialogNote/
	$s271 = /xlDialogObjectProperties/
	$s272 = /xlDialogObjectProtection/
	$s273 = /xlDialogOpen/
	$s274 = /xlDialogOpenLinks/
	$s275 = /xlDialogOpenMail/
	$s276 = /xlDialogOpenText/
	$s277 = /xlDialogOptionsCalculation/
	$s278 = /xlDialogOptionsChart/
	$s279 = /xlDialogOptionsEdit/
	$s280 = /xlDialogOptionsGeneral/
	$s281 = /xlDialogOptionsListsAdd/
	$s282 = /xlDialogOptionsME/
	$s283 = /xlDialogOptionsTransition/
	$s284 = /xlDialogOptionsView/
	$s285 = /xlDialogOutline/
	$s286 = /xlDialogOverlay/
	$s287 = /xlDialogOverlayChartType/
	$s288 = /xlDialogPageSetup/
	$s289 = /xlDialogParse/
	$s290 = /xlDialogPasteNames/
	$s291 = /xlDialogPasteSpecial/
	$s292 = /xlDialogPatterns/
	$s293 = /xlDialogPermission/
	$s294 = /xlDialogPhonetic/
	$s295 = /xlDialogPivotCalculatedField/
	$s296 = /xlDialogPivotCalculatedItem/
	$s297 = /xlDialogPivotClientServerSet/
	$s298 = /xlDialogPivotFieldGroup/
	$s299 = /xlDialogPivotFieldProperties/
	$s300 = /xlDialogPivotFieldUngroup/
	$s301 = /xlDialogPivotShowPages/
	$s302 = /xlDialogPivotSolveOrder/
	$s303 = /xlDialogPivotTableOptions/
	$s304 = /xlDialogPivotTableSlicerConnections/
	$s305 = /xlDialogPivotTableWhatIfAnalysisSettings/
	$s306 = /xlDialogPivotTableWizard/
	$s307 = /xlDialogPlacement/
	$s308 = /xlDialogPrint/
	$s309 = /xlDialogPrinterSetup/
	$s310 = /xlDialogPrintPreview/
	$s311 = /xlDialogPromote/
	$s312 = /xlDialogProperties/
	$s313 = /xlDialogPropertyFields/
	$s314 = /xlDialogProtectDocument/
	$s315 = /xlDialogProtectSharing/
	$s316 = /xlDialogPublishAsWebPage/
	$s317 = /xlDialogPushbuttonProperties/
	$s318 = /xlDialogRecommendedPivotTables/
	$s319 = /xlDialogReplaceFont/
	$s320 = /xlDialogRoutingSlip/
	$s321 = /xlDialogRowHeight/
	$s322 = /xlDialogRun/
	$s323 = /xlDialogSaveAs/
	$s324 = /xlDialogSaveCopyAs/
	$s325 = /xlDialogSaveNewObject/
	$s326 = /xlDialogSaveWorkbook/
	$s327 = /xlDialogSaveWorkspace/
	$s328 = /xlDialogScale/
	$s329 = /xlDialogScenarioAdd/
	$s330 = /xlDialogScenarioCells/
	$s331 = /xlDialogScenarioEdit/
	$s332 = /xlDialogScenarioMerge/
	$s333 = /xlDialogScenarioSummary/
	$s334 = /xlDialogScrollbarProperties/
	$s335 = /xlDialogSearch/
	$s336 = /xlDialogSelectSpecial/
	$s337 = /xlDialogSendMail/
	$s338 = /xlDialogSeriesAxes/
	$s339 = /xlDialogSeriesOptions/
	$s340 = /xlDialogSeriesOrder/
	$s341 = /xlDialogSeriesShape/
	$s342 = /xlDialogSeriesX/
	$s343 = /xlDialogSeriesY/
	$s344 = /xlDialogSetBackgroundPicture/
	$s345 = /xlDialogSetManager/
	$s346 = /xlDialogSetMDXEditor/
	$s347 = /xlDialogSetPrintTitles/
	$s348 = /xlDialogSetTupleEditorOnColumns/
	$s349 = /xlDialogSetTupleEditorOnRows/
	$s350 = /xlDialogSetUpdateStatus/
	$s351 = /xlDialogShowDetail/
	$s352 = /xlDialogShowToolbar/
	$s353 = /xlDialogSize/
	$s354 = /xlDialogSlicerCreation/
	$s355 = /xlDialogSlicerPivotTableConnections/
	$s356 = /xlDialogSlicerSettings/
	$s357 = /xlDialogSort/
	$s358 = /xlDialogSortSpecial/
	$s359 = /xlDialogSparklineInsertColumn/
	$s360 = /xlDialogSparklineInsertLine/
	$s361 = /xlDialogSparklineInsertWinLoss/
	$s362 = /xlDialogSplit/
	$s363 = /xlDialogStandardFont/
	$s364 = /xlDialogStandardWidth/
	$s365 = /xlDialogStyle/
	$s366 = /xlDialogSubscribeTo/
	$s367 = /xlDialogSubtotalCreate/
	$s368 = /xlDialogSummaryInfo/
	$s369 = /xlDialogTable/
	$s370 = /xlDialogTabOrder/
	$s371 = /xlDialogTextToColumns/
	$s372 = /xlDialogUnhide/
	$s373 = /xlDialogUpdateLink/
	$s374 = /xlDialogVbaInsertFile/
	$s375 = /xlDialogVbaMakeAddin/
	$s376 = /xlDialogVbaProcedureDefinition/
	$s377 = /xlDialogView3d/
	$s378 = /xlDialogWebOptionsBrowsers/
	$s379 = /xlDialogWebOptionsEncoding/
	$s380 = /xlDialogWebOptionsFiles/
	$s381 = /xlDialogWebOptionsFonts/
	$s382 = /xlDialogWebOptionsGeneral/
	$s383 = /xlDialogWebOptionsPictures/
	$s384 = /xlDialogWindowMove/
	$s385 = /xlDialogWindowSize/
	$s386 = /xlDialogWorkbookAdd/
	$s387 = /xlDialogWorkbookCopy/
	$s388 = /xlDialogWorkbookInsert/
	$s389 = /xlDialogWorkbookMove/
	$s390 = /xlDialogWorkbookName/
	$s391 = /xlDialogWorkbookNew/
	$s392 = /xlDialogWorkbookOptions/
	$s393 = /xlDialogWorkbookProtect/
	$s394 = /xlDialogWorkbookTabSplit/
	$s395 = /xlDialogWorkbookUnhide/
	$s396 = /xlDialogWorkgroup/
	$s397 = /xlDialogWorkspace/
	$s398 = /xlDialogZoom/
	$s399 = /xlAllValues/
	$s400 = /xlColGroups/
	$s401 = /xlRowGroups/
	$s402 = /xlCalculatedMeasure/
	$s403 = /xlCalculatedMember/
	$s404 = /xlCalculatedSet/
	$s405 = /xlCalculationAutomatic/
	$s406 = /xlCalculationManual/
	$s407 = /xlCalculationSemiautomatic/
	$s408 = /xlAnyKey/
	$s409 = /xlEscKey/
	$s410 = /xlNoKey/
	$s411 = /xlCalculating/
	$s412 = /xlDone/
	$s413 = /xlPending/
	$s414 = /xlCategoryLabelLevelAll\(default\)/
	$s415 = /xlCategoryLabelLevelCustom/
	$s416 = /xlCategoryLabelLevelNone/
	$s417 = /xlAutomaticScale/
	$s418 = /xlCategoryScale/
	$s419 = /xlTimeScale/
	$s420 = /xlCellChangeApplied/
	$s421 = /xlCellChanged/
	$s422 = /xlCellNotChanged/
	$s423 = /xlInsertDeleteCells/
	$s424 = /xlInsertEntireRows/
	$s425 = /xlOverwriteCells/
	$s426 = /xlCellTypeAllFormatConditions/
	$s427 = /xlCellTypeAllValidation/
	$s428 = /xlCellTypeBlanks/
	$s429 = /xlCellTypeComments/
	$s430 = /xlCellTypeConstants/
	$s431 = /xlCellTypeFormulas/
	$s432 = /xlCellTypeLastCell/
	$s433 = /xlCellTypeSameFormatConditions/
	$s434 = /xlCellTypeSameValidation/
	$s435 = /xlCellTypeVisible/
	$s436 = /xlChartElementPositionAutomatic/
	$s437 = /xlChartElementPositionCustom/
	$s438 = /xlAnyGallery/
	$s439 = /xlBuiltIn/
	$s440 = /xlUserDefined/
	$s441 = /xlAxis/
	$s442 = /xlAxisTitle/
	$s443 = /xlChartArea/
	$s444 = /xlChartTitle/
	$s445 = /xlCorners/
	$s446 = /xlDataLabel/
	$s447 = /xlDataTable/
	$s448 = /xlDisplayUnitLabel/
	$s449 = /xlDownBars/
	$s450 = /xlDropLines/
	$s451 = /xlErrorBars/
	$s452 = /xlFloor/
	$s453 = /xlHiLoLines/
	$s454 = /xlLeaderLines/
	$s455 = /xlLegend/
	$s456 = /xlLegendEntry/
	$s457 = /xlLegendKey/
	$s458 = /xlMajorGridlines/
	$s459 = /xlMinorGridlines/
	$s460 = /xlNothing/
	$s461 = /xlPivotChartDropZone/
	$s462 = /xlPivotChartFieldButton/
	$s463 = /xlPlotArea/
	$s464 = /xlRadarAxisLabels/
	$s465 = /xlSeries/
	$s466 = /xlSeriesLines/
	$s467 = /xlShape/
	$s468 = /xlTrendline/
	$s469 = /xlUpBars/
	$s470 = /xlWalls/
	$s471 = /xlXErrorBars/
	$s472 = /xlYErrorBars/
	$s473 = /xlLocationAsNewSheet/
	$s474 = /xlLocationAsObject/
	$s475 = /xlLocationAutomatic/
	$s476 = /xlAllFaces/
	$s477 = /xlEnd/
	$s478 = /xlEndSides/
	$s479 = /xlFront/
	$s480 = /xlFrontEnd/
	$s481 = /xlFrontSides/
	$s482 = /xlSides/
	$s483 = /xlStack/
	$s484 = /xlStackScale/
	$s485 = /xlStretch/
	$s486 = /xlSplitByCustomSplit/
	$s487 = /xlSplitByPercentValue/
	$s488 = /xlSplitByPosition/
	$s489 = /xlSplitByValue/
	$s490 = /xl3DArea/
	$s491 = /xl3DAreaStacked/
	$s492 = /xl3DAreaStacked100/
	$s493 = /xl3DBarClustered/
	$s494 = /xl3DBarStacked/
	$s495 = /xl3DBarStacked100/
	$s496 = /xl3DColumn/
	$s497 = /xl3DColumnClustered/
	$s498 = /xl3DColumnStacked/
	$s499 = /xl3DColumnStacked100/
	$s500 = /xl3DLine/
	$s501 = /xl3DPie/
	$s502 = /xl3DPieExploded/
	$s503 = /xlArea/
	$s504 = /xlAreaStacked/
	$s505 = /xlAreaStacked100/
	$s506 = /xlBarClustered/
	$s507 = /xlBarOfPie/
	$s508 = /xlBarStacked/
	$s509 = /xlBarStacked100/
	$s510 = /xlBubble/
	$s511 = /xlBubble3DEffect/
	$s512 = /xlColumnClustered/
	$s513 = /xlColumnStacked/
	$s514 = /xlColumnStacked100/
	$s515 = /xlConeBarClustered/
	$s516 = /xlConeBarStacked/
	$s517 = /xlConeBarStacked100/
	$s518 = /xlConeCol/
	$s519 = /xlConeColClustered/
	$s520 = /xlConeColStacked/
	$s521 = /xlConeColStacked100/
	$s522 = /xlCylinderBarClustered/
	$s523 = /xlCylinderBarStacked/
	$s524 = /xlCylinderBarStacked100/
	$s525 = /xlCylinderCol/
	$s526 = /xlCylinderColClustered/
	$s527 = /xlCylinderColStacked/
	$s528 = /xlCylinderColStacked100/
	$s529 = /xlDoughnut/
	$s530 = /xlDoughnutExploded/
	$s531 = /xlLine/
	$s532 = /xlLineMarkers/
	$s533 = /xlLineMarkersStacked/
	$s534 = /xlLineMarkersStacked100/
	$s535 = /xlLineStacked/
	$s536 = /xlLineStacked100/
	$s537 = /xlPie/
	$s538 = /xlPieExploded/
	$s539 = /xlPieOfPie/
	$s540 = /xlPyramidBarClustered/
	$s541 = /xlPyramidBarStacked/
	$s542 = /xlPyramidBarStacked100/
	$s543 = /xlPyramidCol/
	$s544 = /xlPyramidColClustered/
	$s545 = /xlPyramidColStacked/
	$s546 = /xlPyramidColStacked100/
	$s547 = /xlRadar/
	$s548 = /xlRadarFilled/
	$s549 = /xlRadarMarkers/
	$s550 = /xlRegionMap/
	$s551 = /xlStockHLC/
	$s552 = /xlStockOHLC/
	$s553 = /xlStockVHLC/
	$s554 = /xlStockVOHLC/
	$s555 = /xlSurface/
	$s556 = /xlSurfaceTopView/
	$s557 = /xlSurfaceTopViewWireframe/
	$s558 = /xlSurfaceWireframe/
	$s559 = /xlXYScatter/
	$s560 = /xlXYScatterLines/
	$s561 = /xlXYScatterLinesNoMarkers/
	$s562 = /xlXYScatterSmooth/
	$s563 = /xlXYScatterSmoothNoMarkers/
	$s564 = /xlCheckInMajorVersion/
	$s565 = /xlCheckInMinorVersion/
	$s566 = /xlCheckInOverwriteVersion/
	$s567 = /xlClipboardFormatBIFF/
	$s568 = /xlClipboardFormatBIFF12/
	$s569 = /xlClipboardFormatBIFF2/
	$s570 = /xlClipboardFormatBIFF3/
	$s571 = /xlClipboardFormatBIFF4/
	$s572 = /xlClipboardFormatBinary/
	$s573 = /xlClipboardFormatBitmap/
	$s574 = /xlClipboardFormatCGM/
	$s575 = /xlClipboardFormatCSV/
	$s576 = /xlClipboardFormatDIF/
	$s577 = /xlClipboardFormatDspText/
	$s578 = /xlClipboardFormatEmbeddedObject/
	$s579 = /xlClipboardFormatEmbedSource/
	$s580 = /xlClipboardFormatLink/
	$s581 = /xlClipboardFormatLinkSource/
	$s582 = /xlClipboardFormatLinkSourceDesc/
	$s583 = /xlClipboardFormatMovie/
	$s584 = /xlClipboardFormatNative/
	$s585 = /xlClipboardFormatObjectDesc/
	$s586 = /xlClipboardFormatObjectLink/
	$s587 = /xlClipboardFormatOwnerLink/
	$s588 = /xlClipboardFormatPICT/
	$s589 = /xlClipboardFormatPrintPICT/
	$s590 = /xlClipboardFormatRTF/
	$s591 = /xlClipboardFormatScreenPICT/
	$s592 = /xlClipboardFormatStandardFont/
	$s593 = /xlClipboardFormatStandardScale/
	$s594 = /xlClipboardFormatSYLK/
	$s595 = /xlClipboardFormatTable/
	$s596 = /xlClipboardFormatText/
	$s597 = /xlClipboardFormatToolFace/
	$s598 = /xlClipboardFormatToolFacePICT/
	$s599 = /xlClipboardFormatVALU/
	$s600 = /xlClipboardFormatWK1/
	$s601 = /xlCmdCube/
	$s602 = /xlCmdDAX/
	$s603 = /xlCmdDefault/
	$s604 = /xlCmdExcel/
	$s605 = /xlCmdList/
	$s606 = /xlCmdSql/
	$s607 = /xlCmdTable/
	$s608 = /xlCmdTableCollection/
	$s609 = /xlColorIndexAutomatic/
	$s610 = /xlColorIndexNone/
	$s611 = /xlDMYFormat/
	$s612 = /xlDYMFormat/
	$s613 = /xlEMDFormat/
	$s614 = /xlGeneralFormat/
	$s615 = /xlMDYFormat/
	$s616 = /xlMYDFormat/
	$s617 = /xlSkipColumn/
	$s618 = /xlTextFormat/
	$s619 = /xlYDMFormat/
	$s620 = /xlYMDFormat/
	$s621 = /xlCommandUnderlinesAutomatic/
	$s622 = /xlCommandUnderlinesOff/
	$s623 = /xlCommandUnderlinesOn/
	$s624 = /xlCommentAndIndicator/
	$s625 = /xlCommentIndicatorOnly/
	$s626 = /xlNoIndicator/
	$s627 = /xlConditionValueAutomaticMax/
	$s628 = /xlConditionValueAutomaticMin/
	$s629 = /xlConditionValueFormula/
	$s630 = /xlConditionValueHighestValue/
	$s631 = /xlConditionValueLowestValue/
	$s632 = /xlConditionValueNone/
	$s633 = /xlConditionValueNumber/
	$s634 = /xlConditionValuePercent/
	$s635 = /xlConditionValuePercentile/
	$s636 = /xlConnectionTypeDATAFEED/
	$s637 = /xlConnectionTypeMODEL/
	$s638 = /xlConnectionTypeNOSOURCE/
	$s639 = /xlConnectionTypeODBC/
	$s640 = /xlConnectionTypeOLEDB/
	$s641 = /xlConnectionTypeTEXT/
	$s642 = /xlConnectionTypeWEB/
	$s643 = /xlConnectionTypeWORKSHEET/
	$s644 = /xlConnectionTypeXMLMAP/
	$s645 = /xlAverage/
	$s646 = /xlCount/
	$s647 = /xlCountNums/
	$s648 = /xlDistinctCount/
	$s649 = /xlMax/
	$s650 = /xlMin/
	$s651 = /xlProduct/
	$s652 = /xlStDev/
	$s653 = /xlStDevP/
	$s654 = /xlSum/
	$s655 = /xlUnknown/
	$s656 = /xlVar/
	$s657 = /xlVarP/
	$s658 = /xlBeginsWith/
	$s659 = /xlContains/
	$s660 = /xlDoesNotContain/
	$s661 = /xlEndsWith/
	$s662 = /xlBitmap/
	$s663 = /xlPicture/
	$s664 = /xlExtractData/
	$s665 = /xlNormalLoad/
	$s666 = /xlRepairFile/
	$s667 = /xlCreatorCode/
	$s668 = /xlCubeAttribute/
	$s669 = /xlCubeCalculatedMeasure/
	$s670 = /xlCubeHierarchy/
	$s671 = /xlCubeImplicitMeasure/
	$s672 = /xlCubeKPIGoal/
	$s673 = /xlCubeKPIStatus/
	$s674 = /xlCubeKPITrend/
	$s675 = /xlCubeKPIValue/
	$s676 = /xlCubeKPIWeight/
	$s677 = /xlCubeMeasure/
	$s678 = /xlCubeSet/
	$s679 = /xlHierarchy/
	$s680 = /xlMeasure/
	$s681 = /xlSet/
	$s682 = /xlCopy/
	$s683 = /xlCut/
	$s684 = /xlErrDiv0/
	$s685 = /xlErrNA/
	$s686 = /xlErrName/
	$s687 = /xlErrNull/
	$s688 = /xlErrNum/
	$s689 = /xlErrRef/
	$s690 = /xlErrValue/
	$s691 = /xlDataBarAxisAutomatic/
	$s692 = /xlDataBarAxisMidpoint/
	$s693 = /xlDataBarAxisNone/
	$s694 = /xlDataBarBorderNone/
	$s695 = /xlDataBarBorderSolid/
	$s696 = /xlDataBarFillGradient/
	$s697 = /xlDataBarFillSolid/
	$s698 = /xlDataBarColor/
	$s699 = /xlDataBarSameAsPositive/
	$s700 = /xlLabelPositionAbove/
	$s701 = /xlLabelPositionBelow/
	$s702 = /xlLabelPositionBestFit/
	$s703 = /xlLabelPositionCenter/
	$s704 = /xlLabelPositionCustom/
	$s705 = /xlLabelPositionInsideBase/
	$s706 = /xlLabelPositionInsideEnd/
	$s707 = /xlLabelPositionLeft/
	$s708 = /xlLabelPositionMixed/
	$s709 = /xlLabelPositionOutsideEnd/
	$s710 = /xlLabelPositionRight/
	$s711 = /xlDataLabelSeparatorDefault/
	$s712 = /xlDataLabelsShowBubbleSizes/
	$s713 = /xlDataLabelsShowLabel/
	$s714 = /xlDataLabelsShowLabelAndPercent/
	$s715 = /xlDataLabelsShowNone/
	$s716 = /xlDataLabelsShowPercent/
	$s717 = /xlDataLabelsShowValue/
	$s718 = /xlDay/
	$s719 = /xlMonth/
	$s720 = /xlWeekday/
	$s721 = /xlYear/
	$s722 = /xlAutoFill/
	$s723 = /xlChronological/
	$s724 = /xlDataSeriesLinear/
	$s725 = /xlGrowth/
	$s726 = /xlShiftToLeft/
	$s727 = /xlShiftUp/
	$s728 = /xlDown/
	$s729 = /xlToLeft/
	$s730 = /xlToRight/
	$s731 = /xlUp/
	$s732 = /xlInterpolated/
	$s733 = /xlNotPlotted/
	$s734 = /xlZero/
	$s735 = /xlDisplayShapes/
	$s736 = /xlHide/
	$s737 = /xlPlaceholders/
	$s738 = /xlHundredMillions/
	$s739 = /xlHundreds/
	$s740 = /xlHundredThousands/
	$s741 = /xlMillionMillions/
	$s742 = /xlMillions/
	$s743 = /xlTenMillions/
	$s744 = /xlTenThousands/
	$s745 = /xlThousandMillions/
	$s746 = /xlThousands/
	$s747 = /xlDuplicate/
	$s748 = /xlUnique/
	$s749 = /xlValidAlertInformation/
	$s750 = /xlValidAlertStop/
	$s751 = /xlValidAlertWarning/
	$s752 = /xlValidateCustom/
	$s753 = /xlValidateDate/
	$s754 = /xlValidateDecimal/
	$s755 = /xlValidateInputOnly/
	$s756 = /xlValidateList/
	$s757 = /xlValidateTextLength/
	$s758 = /xlValidateTime/
	$s759 = /xlValidateWholeNumber/
	$s760 = /xlFilterAboveAverage/
	$s761 = /xlFilterAllDatesInPeriodApril/
	$s762 = /xlFilterAllDatesInPeriodAugust/
	$s763 = /xlFilterAllDatesInPeriodDecember/
	$s764 = /xlFilterAllDatesInPeriodFebruary/
	$s765 = /xlFilterAllDatesInPeriodJanuary/
	$s766 = /xlFilterAllDatesInPeriodJuly/
	$s767 = /xlFilterAllDatesInPeriodJune/
	$s768 = /xlFilterAllDatesInPeriodMarch/
	$s769 = /xlFilterAllDatesInPeriodMay/
	$s770 = /xlFilterAllDatesInPeriodNovember/
	$s771 = /xlFilterAllDatesInPeriodOctober/
	$s772 = /xlFilterAllDatesInPeriodQuarter1/
	$s773 = /xlFilterAllDatesInPeriodQuarter2/
	$s774 = /xlFilterAllDatesInPeriodQuarter3/
	$s775 = /xlFilterAllDatesInPeriodQuarter4/
	$s776 = /xlFilterAllDatesInPeriodSeptember/
	$s777 = /xlFilterBelowAverage/
	$s778 = /xlFilterLastMonth/
	$s779 = /xlFilterLastQuarter/
	$s780 = /xlFilterLastWeek/
	$s781 = /xlFilterLastYear/
	$s782 = /xlFilterNextMonth/
	$s783 = /xlFilterNextQuarter/
	$s784 = /xlFilterNextWeek/
	$s785 = /xlFilterNextYear/
	$s786 = /xlFilterThisMonth/
	$s787 = /xlFilterThisQuarter/
	$s788 = /xlFilterThisWeek/
	$s789 = /xlFilterThisYear/
	$s790 = /xlFilterToday/
	$s791 = /xlFilterTomorrow/
	$s792 = /xlFilterYearToDate/
	$s793 = /xlFilterYesterday/
	$s794 = /xlBIFF/
	$s795 = /xlPICT/
	$s796 = /xlRTF/
	$s797 = /xlVALU/
	$s798 = /xlAutomaticUpdate/
	$s799 = /xlCancel/
	$s800 = /xlChangeAttributes/
	$s801 = /xlManualUpdate/
	$s802 = /xlOpenSource/
	$s803 = /xlSelect/
	$s804 = /xlSendPublisher/
	$s805 = /xlUpdateSubscriber/
	$s806 = /xlPublisher/
	$s807 = /xlSubscriber/
	$s808 = /xlDisabled/
	$s809 = /xlErrorHandler/
	$s810 = /xlInterrupt/
	$s811 = /xlNoRestrictions/
	$s812 = /xlNoSelection/
	$s813 = /xlUnlockedCells/
	$s814 = /xlCap/
	$s815 = /xlNoCap/
	$s816 = /xlX/
	$s817 = /xlY/
	$s818 = /xlErrorBarIncludeBoth/
	$s819 = /xlErrorBarIncludeMinusValues/
	$s820 = /xlErrorBarIncludeNone/
	$s821 = /xlErrorBarIncludePlusValues/
	$s822 = /xlErrorBarTypeCustom/
	$s823 = /xlErrorBarTypeFixedValue/
	$s824 = /xlErrorBarTypePercent/
	$s825 = /xlErrorBarTypeStDev/
	$s826 = /xlErrorBarTypeStError/
	$s827 = /xlEmptyCellReferences/
	$s828 = /xlEvaluateToError/
	$s829 = /xlInconsistentFormula/
	$s830 = /xlInconsistentListFormula/
	$s831 = /xlListDataValidation/
	$s832 = /xlNumberAsText/
	$s833 = /xlOmittedCells/
	$s834 = /xlTextDate/
	$s835 = /xlUnlockedFormulaCells/
	$s836 = /xlReadOnly/
	$s837 = /xlReadWrite/
	$s838 = /xlAddIn/
	$s839 = /xlAddIn8/
	$s840 = /xlCSV/
	$s841 = /xlCSVMac/
	$s842 = /xlCSVMSDOS/
	$s843 = /xlCSVUTF8/
	$s844 = /xlCSVWindows/
	$s845 = /xlCurrentPlatformText/
	$s846 = /xlDBF2/
	$s847 = /xlDBF3/
	$s848 = /xlDBF4/
	$s849 = /xlDIF/
	$s850 = /xlExcel12/
	$s851 = /xlExcel2/
	$s852 = /xlExcel2FarEast/
	$s853 = /xlExcel3/
	$s854 = /xlExcel4/
	$s855 = /xlExcel4Workbook/
	$s856 = /xlExcel5/
	$s857 = /xlExcel7/
	$s858 = /xlExcel8/
	$s859 = /xlExcel9795/
	$s860 = /xlHtml/
	$s861 = /xlIntlAddIn/
	$s862 = /xlIntlMacro/
	$s863 = /xlOpenDocumentSpreadsheet/
	$s864 = /xlOpenXMLAddIn/
	$s865 = /xlOpenXMLStrictWorkbook/
	$s866 = /xlOpenXMLTemplate/
	$s867 = /xlOpenXMLTemplateMacroEnabled/
	$s868 = /xlOpenXMLWorkbook/
	$s869 = /xlOpenXMLWorkbookMacroEnabled/
	$s870 = /xlSYLK/
	$s871 = /xlTemplate/
	$s872 = /xlTemplate8/
	$s873 = /xlTextMac/
	$s874 = /xlTextMSDOS/
	$s875 = /xlTextPrinter/
	$s876 = /xlTextWindows/
	$s877 = /xlUnicodeText/
	$s878 = /xlWebArchive/
	$s879 = /xlWJ2WD1/
	$s880 = /xlWJ3/
	$s881 = /xlWJ3FJ3/
	$s882 = /xlWK1/
	$s883 = /xlWK1ALL/
	$s884 = /xlWK1FMT/
	$s885 = /xlWK3/
	$s886 = /xlWK3FM3/
	$s887 = /xlWK4/
	$s888 = /xlWKS/
	$s889 = /xlWorkbookDefault/
	$s890 = /xlWorkbookNormal/
	$s891 = /xlWorks2FarEast/
	$s892 = /xlWQ1/
	$s893 = /xlXMLSpreadsheet/
	$s894 = /xlFileValidationPivotDefault/
	$s895 = /xlFileValidationPivotRun/
	$s896 = /xlFileValidationPivotSkip/
	$s897 = /xlFillWithAll/
	$s898 = /xlFillWithContents/
	$s899 = /xlFillWithFormats/
	$s900 = /xlFilterCopy/
	$s901 = /xlFilterInPlace/
	$s902 = /xlFilterAllDatesInPeriodDay/
	$s903 = /xlFilterAllDatesInPeriodHour/
	$s904 = /xlFilterAllDatesInPeriodMinute/
	$s905 = /xlFilterAllDatesInPeriodMonth/
	$s906 = /xlFilterAllDatesInPeriodSecond/
	$s907 = /xlFilterAllDatesInPeriodYear/
	$s908 = /xlFilterStatusOK/
	$s909 = /xlFilterStatusDateWrongOrder/
	$s910 = /xlFilterStatusDateHasTime/
	$s911 = /xlFilterStatusInvalidDate/
	$s912 = /xlComments/
	$s913 = /xlCommentsThreaded/
	$s914 = /xlFormulas/
	$s915 = /xlValues/
	$s916 = /xlQualityMinimum/
	$s917 = /xlQualityStandard/
	$s918 = /xlTypePDF/
	$s919 = /xlTypeXPS/
	$s920 = /xlForecastAggregationAverage/
	$s921 = /xlForecastAggregationCount/
	$s922 = /xlForecastAggregationCountA/
	$s923 = /xlForecastAggregationMax/
	$s924 = /xlForecastAggregationMedian/
	$s925 = /xlForecastAggregationMin/
	$s926 = /xlForecastAggregationSum/
	$s927 = /xlForecastChartTypeColumn/
	$s928 = /xlForecastChartTypeLine/
	$s929 = /xlForecastDataCompletionInterpolate/
	$s930 = /xlForecastDataCompletionZeros/
	$s931 = /xlBetween/
	$s932 = /xlEqual/
	$s933 = /xlGreater/
	$s934 = /xlGreaterEqual/
	$s935 = /xlLess/
	$s936 = /xlLessEqual/
	$s937 = /xlNotBetween/
	$s938 = /xlNotEqual/
	$s939 = /xlAboveAverageCondition/
	$s940 = /xlBlanksCondition/
	$s941 = /xlCellValue/
	$s942 = /xlColorScale/
	$s943 = /xlDataBar/
	$s944 = /xlErrorsCondition/
	$s945 = /xlExpression/
	$s946 = /xlIconSet/
	$s947 = /xlNoBlanksCondition/
	$s948 = /xlNoErrorsCondition/
	$s949 = /xlTextString/
	$s950 = /xlTimePeriod/
	$s951 = /xlTop10/
	$s952 = /xlUniqueValues/
	$s953 = /xlButtonControl/
	$s954 = /xlCheckBox/
	$s955 = /xlDropDown/
	$s956 = /xlEditBox/
	$s957 = /xlGroupBox/
	$s958 = /xlLabel/
	$s959 = /xlListBox/
	$s960 = /xlOptionButton/
	$s961 = /xlScrollBar/
	$s962 = /xlSpinner/
	$s963 = /xlColumnLabels/
	$s964 = /xlMixedLabels/
	$s965 = /xlNoLabels/
	$s966 = /xlRowLabels/
	$s967 = /xlA1TableRefs/
	$s968 = /xlTableNames/
	$s969 = /xlGeoMappingLevelAutomatic/
	$s970 = /xlGeoMappingLevelDataOnly/
	$s971 = /xlGeoMappingLevelPostalCode/
	$s972 = /xlGeoMappingLevelCounty/
	$s973 = /xlGeoMappingLevelState/
	$s974 = /xlGeoMappingLevelCountryRegion/
	$s975 = /xlGeoMappingLevelCountryRegionList/
	$s976 = /xlGeoMappingLevelWorld/
	$s977 = /xlGeoProjectionTypeAutomatic/
	$s978 = /xlGeoProjectionTypeMercator/
	$s979 = /xlGeoProjectionTypeMiller/
	$s980 = /xlGeoProjectionTypeAlbers/
	$s981 = /xlGeoProjectionTypeRobinson/
	$s982 = /xlHAlignCenter/
	$s983 = /xlHAlignCenterAcrossSelection/
	$s984 = /xlHAlignDistributed/
	$s985 = /xlHAlignFill/
	$s986 = /xlHAlignGeneral/
	$s987 = /xlHAlignJustify/
	$s988 = /xlHAlignLeft/
	$s989 = /xlHAlignRight/
	$s990 = /xlHebrewFullScript/
	$s991 = /xlHebrewMixedAuthorizedScript/
	$s992 = /xlHebrewMixedScript/
	$s993 = /xlHebrewPartialScript/
	$s994 = /xlAllChanges/
	$s995 = /xlNotYetReviewed/
	$s996 = /xlSinceMyLastSave/
	$s997 = /xlHtmlCalc/
	$s998 = /xlHtmlChart/
	$s999 = /xlHtmlList/
	$s1000 = /xlHtmlStatic/
	$s1001 = /xlIcon0Bars/
	$s1002 = /xlIcon0FilledBoxes/
	$s1003 = /xlIcon1Bar/
	$s1004 = /xlIcon1FilledBox/
	$s1005 = /xlIcon2Bars/
	$s1006 = /xlIcon2FilledBoxes/
	$s1007 = /xlIcon3Bars/
	$s1008 = /xlIcon3FilledBoxes/
	$s1009 = /xlIcon4Bars/
	$s1010 = /xlIcon4FilledBoxes/
	$s1011 = /xlIconBlackCircle/
	$s1012 = /xlIconBlackCircleWithBorder/
	$s1013 = /xlIconCircleWithOneWhiteQuarter/
	$s1014 = /xlIconCircleWithThreeWhiteQuarters/
	$s1015 = /xlIconCircleWithTwoWhiteQuarters/
	$s1016 = /xlIconGoldStar/
	$s1017 = /xlIconGrayCircle/
	$s1018 = /xlIconGrayDownArrow/
	$s1019 = /xlIconGrayDownInclineArrow/
	$s1020 = /xlIconGraySideArrow/
	$s1021 = /xlIconGrayUpArrow/
	$s1022 = /xlIconGrayUpInclineArrow/
	$s1023 = /xlIconGreenCheck/
	$s1024 = /xlIconGreenCheckSymbol/
	$s1025 = /xlIconGreenCircle/
	$s1026 = /xlIconGreenFlag/
	$s1027 = /xlIconGreenTrafficLight/
	$s1028 = /xlIconGreenUpArrow/
	$s1029 = /xlIconGreenUpTriangle/
	$s1030 = /xlIconHalfGoldStar/
	$s1031 = /xlIconNoCellIcon/
	$s1032 = /xlIconPinkCircle/
	$s1033 = /xlIconRedCircle/
	$s1034 = /xlIconRedCircleWithBorder/
	$s1035 = /xlIconRedCross/
	$s1036 = /xlIconRedCrossSymbol/
	$s1037 = /xlIconRedDiamond/
	$s1038 = /xlIconRedDownArrow/
	$s1039 = /xlIconRedDownTriangle/
	$s1040 = /xlIconRedFlag/
	$s1041 = /xlIconRedTrafficLight/
	$s1042 = /xlIconSilverStar/
	$s1043 = /xlIconWhiteCircleAllWhiteQuarters/
	$s1044 = /xlIconYellowCircle/
	$s1045 = /xlIconYellowDash/
	$s1046 = /xlIconYellowDownInclineArrow/
	$s1047 = /xlIconYellowExclamation/
	$s1048 = /xlIconYellowExclamationSymbol/
	$s1049 = /xlIconYellowFlag/
	$s1050 = /xlIconYellowSideArrow/
	$s1051 = /xlIconYellowTrafficLight/
	$s1052 = /xlIconYellowTriangle/
	$s1053 = /xlIconYellowUpInclineArrow/
	$s1054 = /xl3Arrows/
	$s1055 = /xl3ArrowsGray/
	$s1056 = /xl3Flags/
	$s1057 = /xl3Signs/
	$s1058 = /xl3Symbols/
	$s1059 = /xl3TrafficLights1/
	$s1060 = /xl3TrafficLights2/
	$s1061 = /xl4Arrows/
	$s1062 = /xl4ArrowsGray/
	$s1063 = /xl4CRV/
	$s1064 = /xl4RedToBlack/
	$s1065 = /xl4TrafficLights/
	$s1066 = /xl5Arrows/
	$s1067 = /xl5ArrowsGray/
	$s1068 = /xl5CRV/
	$s1069 = /xl5Quarters/
	$s1070 = /xlIMEModeAlpha/
	$s1071 = /xlIMEModeAlphaFull/
	$s1072 = /xlIMEModeDisable/
	$s1073 = /xlIMEModeHangul/
	$s1074 = /xlIMEModeHangulFull/
	$s1075 = /xlIMEModeHiragana/
	$s1076 = /xlIMEModeKatakana/
	$s1077 = /xlIMEModeKatakanaHalf/
	$s1078 = /xlIMEModeNoControl/
	$s1079 = /xlIMEModeOff/
	$s1080 = /xlIMEModeOn/
	$s1081 = /xlPivotTableReport/
	$s1082 = /xlQueryTable/
	$s1083 = /xlFormatFromLeftOrAbove/
	$s1084 = /xlFormatFromRightOrBelow/
	$s1085 = /xlShiftDown/
	$s1086 = /xlShiftToRight/
	$s1087 = /xlOutline/
	$s1088 = /xlTabular/
	$s1089 = /xlCompactRow/
	$s1090 = /xlOutlineRow/
	$s1091 = /xlTabularRow/
	$s1092 = /xlLegendPositionBottom/
	$s1093 = /xlLegendPositionCorner/
	$s1094 = /xlLegendPositionCustom/
	$s1095 = /xlLegendPositionLeft/
	$s1096 = /xlLegendPositionRight/
	$s1097 = /xlLegendPositionTop/
	$s1098 = /xlContinuous/
	$s1099 = /xlDash/
	$s1100 = /xlDashDot/
	$s1101 = /xlDashDotDot/
	$s1102 = /xlDot/
	$s1103 = /xlDouble/
	$s1104 = /xlLineStyleNone/
	$s1105 = /xlSlantDashDot/
	$s1106 = /xlExcelLinks/
	$s1107 = /xlOLELinks/
	$s1108 = /xlPublishers/
	$s1109 = /xlSubscribers/
	$s1110 = /xlLinkedDataTypeStateNone/
	$s1111 = /xlLinkedDataTypeStateValidLinkedData/
	$s1112 = /xlLinkedDataTypeStateDisambiguationNeeded/
	$s1113 = /xlLinkedDataTypeStateBrokenLinkedData/
	$s1114 = /xlLinkedDataTypeStateFetchingData/
	$s1115 = /xlEditionDate/
	$s1116 = /xlLinkInfoStatus/
	$s1117 = /xlUpdateState/
	$s1118 = /xlLinkInfoOLELinks/
	$s1119 = /xlLinkInfoPublishers/
	$s1120 = /xlLinkInfoSubscribers/
	$s1121 = /xlLinkStatusCopiedValues/
	$s1122 = /xlLinkStatusIndeterminate/
	$s1123 = /xlLinkStatusInvalidName/
	$s1124 = /xlLinkStatusMissingFile/
	$s1125 = /xlLinkStatusMissingSheet/
	$s1126 = /xlLinkStatusNotStarted/
	$s1127 = /xlLinkStatusOK/
	$s1128 = /xlLinkStatusOld/
	$s1129 = /xlLinkStatusSourceNotCalculated/
	$s1130 = /xlLinkStatusSourceNotOpen/
	$s1131 = /xlLinkStatusSourceOpen/
	$s1132 = /xlLinkTypeExcelLinks/
	$s1133 = /xlLinkTypeOLELinks/
	$s1134 = /xlListConflictDialog/
	$s1135 = /xlListConflictDiscardAllConflicts/
	$s1136 = /xlListConflictError/
	$s1137 = /xlListConflictRetryAllConflicts/
	$s1138 = /xlListDataTypeCheckbox/
	$s1139 = /xlListDataTypeChoice/
	$s1140 = /xlListDataTypeChoiceMulti/
	$s1141 = /xlListDataTypeCounter/
	$s1142 = /xlListDataTypeCurrency/
	$s1143 = /xlListDataTypeDateTime/
	$s1144 = /xlListDataTypeHyperLink/
	$s1145 = /xlListDataTypeListLookup/
	$s1146 = /xlListDataTypeMultiLineRichText/
	$s1147 = /xlListDataTypeMultiLineText/
	$s1148 = /xlListDataTypeNone/
	$s1149 = /xlListDataTypeNumber/
	$s1150 = /xlListDataTypeText/
	$s1151 = /xlSrcExternal/
	$s1152 = /xlSrcModel/
	$s1153 = /xlSrcQuery/
	$s1154 = /xlSrcRange/
	$s1155 = /xlSrcXml/
	$s1156 = /xlColumnHeader/
	$s1157 = /xlColumnItem/
	$s1158 = /xlDataHeader/
	$s1159 = /xlDataItem/
	$s1160 = /xlPageHeader/
	$s1161 = /xlPageItem/
	$s1162 = /xlRowHeader/
	$s1163 = /xlRowItem/
	$s1164 = /xlTableBody/
	$s1165 = /xlPart/
	$s1166 = /xlWhole/
	$s1167 = /xlMAPI/
	$s1168 = /xlNoMailSystem/
	$s1169 = /xlPowerTalk/
	$s1170 = /xlMarkerStyleAutomatic/
	$s1171 = /xlMarkerStyleCircle/
	$s1172 = /xlMarkerStyleDash/
	$s1173 = /xlMarkerStyleDiamond/
	$s1174 = /xlMarkerStyleDot/
	$s1175 = /xlMarkerStyleNone/
	$s1176 = /xlMarkerStylePicture/
	$s1177 = /xlMarkerStylePlus/
	$s1178 = /xlMarkerStyleSquare/
	$s1179 = /xlMarkerStyleStar/
	$s1180 = /xlMarkerStyleTriangle/
	$s1181 = /xlMarkerStyleX/
	$s1182 = /xlCentimeters/
	$s1183 = /xlInches/
	$s1184 = /xlMillimeters/
	$s1185 = /xlChangeByExcel/
	$s1186 = /xlChangeByPowerPivotAddIn/
	$s1187 = /xlNoButton/
	$s1188 = /xlPrimaryButton/
	$s1189 = /xlSecondaryButton/
	$s1190 = /xlDefault/
	$s1191 = /xlIBeam/
	$s1192 = /xlNorthwestArrow/
	$s1193 = /xlWait/
	$s1194 = /xlMicrosoftAccess/
	$s1195 = /xlMicrosoftFoxPro/
	$s1196 = /xlMicrosoftMail/
	$s1197 = /xlMicrosoftPowerPoint/
	$s1198 = /xlMicrosoftProject/
	$s1199 = /xlMicrosoftSchedulePlus/
	$s1200 = /xlMicrosoftWord/
	$s1201 = /xlOartHorizontalOverflowClip/
	$s1202 = /xlOartHorizontalOverflowOverflow/
	$s1203 = /xlOartVerticalOverflowClip/
	$s1204 = /xlOartVerticalOverflowEllipsis/
	$s1205 = /xlOartVerticalOverflowOverflow/
	$s1206 = /xlFitToPage/
	$s1207 = /xlFullPage/
	$s1208 = /xlScreenSize/
	$s1209 = /xlOLEControl/
	$s1210 = /xlOLEEmbed/
	$s1211 = /xlOLELink/
	$s1212 = /xlVerbOpen/
	$s1213 = /xlVerbPrimary/
	$s1214 = /xlDownThenOver/
	$s1215 = /xlOverThenDown/
	$s1216 = /xlDownward/
	$s1217 = /xlHorizontal/
	$s1218 = /xlUpward/
	$s1219 = /xlVertical/
	$s1220 = /xlPageBreakAutomatic/
	$s1221 = /xlPageBreakManual/
	$s1222 = /xlPageBreakNone/
	$s1223 = /xlPageBreakFull/
	$s1224 = /xlPageBreakPartial/
	$s1225 = /xlLandscape/
	$s1226 = /xlPortrait/
	$s1227 = /xlPaper10x14/
	$s1228 = /xlPaper11x17/
	$s1229 = /xlPaperA3/
	$s1230 = /xlPaperA4/
	$s1231 = /xlPaperA4Small/
	$s1232 = /xlPaperA5/
	$s1233 = /xlPaperB4/
	$s1234 = /xlPaperB5/
	$s1235 = /xlPaperCsheet/
	$s1236 = /xlPaperDsheet/
	$s1237 = /xlPaperEnvelope10/
	$s1238 = /xlPaperEnvelope11/
	$s1239 = /xlPaperEnvelope12/
	$s1240 = /xlPaperEnvelope14/
	$s1241 = /xlPaperEnvelope9/
	$s1242 = /xlPaperEnvelopeB4/
	$s1243 = /xlPaperEnvelopeB5/
	$s1244 = /xlPaperEnvelopeB6/
	$s1245 = /xlPaperEnvelopeC3/
	$s1246 = /xlPaperEnvelopeC4/
	$s1247 = /xlPaperEnvelopeC5/
	$s1248 = /xlPaperEnvelopeC6/
	$s1249 = /xlPaperEnvelopeC65/
	$s1250 = /xlPaperEnvelopeDL/
	$s1251 = /xlPaperEnvelopeItaly/
	$s1252 = /xlPaperEnvelopeMonarch/
	$s1253 = /xlPaperEnvelopePersonal/
	$s1254 = /xlPaperEsheet/
	$s1255 = /xlPaperExecutive/
	$s1256 = /xlPaperFanfoldLegalGerman/
	$s1257 = /xlPaperFanfoldStdGerman/
	$s1258 = /xlPaperFanfoldUS/
	$s1259 = /xlPaperFolio/
	$s1260 = /xlPaperLedger/
	$s1261 = /xlPaperLegal/
	$s1262 = /xlPaperLetter/
	$s1263 = /xlPaperLetterSmall/
	$s1264 = /xlPaperNote/
	$s1265 = /xlPaperQuarto/
	$s1266 = /xlPaperStatement/
	$s1267 = /xlPaperTabloid/
	$s1268 = /xlPaperUser/
	$s1269 = /xlParamTypeBigInt/
	$s1270 = /xlParamTypeBinary/
	$s1271 = /xlParamTypeBit/
	$s1272 = /xlParamTypeChar/
	$s1273 = /xlParamTypeDate/
	$s1274 = /xlParamTypeDecimal/
	$s1275 = /xlParamTypeDouble/
	$s1276 = /xlParamTypeFloat/
	$s1277 = /xlParamTypeInteger/
	$s1278 = /xlParamTypeLongVarBinary/
	$s1279 = /xlParamTypeLongVarChar/
	$s1280 = /xlParamTypeNumeric/
	$s1281 = /xlParamTypeReal/
	$s1282 = /xlParamTypeSmallInt/
	$s1283 = /xlParamTypeTime/
	$s1284 = /xlParamTypeTimestamp/
	$s1285 = /xlParamTypeTinyInt/
	$s1286 = /xlParamTypeUnknown/
	$s1287 = /xlParamTypeVarBinary/
	$s1288 = /xlParamTypeVarChar/
	$s1289 = /xlParamTypeWChar/
	$s1290 = /xlConstant/
	$s1291 = /xlPrompt/
	$s1292 = /xlRange/
	$s1293 = /xlParentDataLabelOptionsBanner/
	$s1294 = /xlParentDataLabelOptionsNone/
	$s1295 = /xlParentDataLabelOptionsOverlapping/
	$s1296 = /xlPasteSpecialOperationAdd/
	$s1297 = /xlPasteSpecialOperationDivide/
	$s1298 = /xlPasteSpecialOperationMultiply/
	$s1299 = /xlPasteSpecialOperationNone/
	$s1300 = /xlPasteSpecialOperationSubtract/
	$s1301 = /xlPasteAll/
	$s1302 = /xlPasteAllExceptBorders/
	$s1303 = /xlPasteAllMergingConditionalFormats/
	$s1304 = /xlPasteAllUsingSourceTheme/
	$s1305 = /xlPasteColumnWidths/
	$s1306 = /xlPasteComments/
	$s1307 = /xlPasteFormats/
	$s1308 = /xlPasteFormulas/
	$s1309 = /xlPasteFormulasAndNumberFormats/
	$s1310 = /xlPasteValidation/
	$s1311 = /xlPasteValues/
	$s1312 = /xlPasteValuesAndNumberFormats/
	$s1313 = /xlPatternAutomatic/
	$s1314 = /xlPatternChecker/
	$s1315 = /xlPatternCrissCross/
	$s1316 = /xlPatternDown/
	$s1317 = /xlPatternGray16/
	$s1318 = /xlPatternGray25/
	$s1319 = /xlPatternGray50/
	$s1320 = /xlPatternGray75/
	$s1321 = /xlPatternGray8/
	$s1322 = /xlPatternGrid/
	$s1323 = /xlPatternHorizontal/
	$s1324 = /xlPatternLightDown/
	$s1325 = /xlPatternLightHorizontal/
	$s1326 = /xlPatternLightUp/
	$s1327 = /xlPatternLightVertical/
	$s1328 = /xlPatternNone/
	$s1329 = /xlPatternSemiGray75/
	$s1330 = /xlPatternSolid/
	$s1331 = /xlPatternUp/
	$s1332 = /xlPatternVertical/
	$s1333 = /xlPhoneticAlignCenter/
	$s1334 = /xlPhoneticAlignDistributed/
	$s1335 = /xlPhoneticAlignLeft/
	$s1336 = /xlPhoneticAlignNoControl/
	$s1337 = /xlHiragana/
	$s1338 = /xlKatakana/
	$s1339 = /xlKatakanaHalf/
	$s1340 = /xlNoConversion/
	$s1341 = /xlPrinter/
	$s1342 = /xlScreen/
	$s1343 = /xlBMP/
	$s1344 = /xlCGM/
	$s1345 = /xlDRW/
	$s1346 = /xlDXF/
	$s1347 = /xlEPS/
	$s1348 = /xlHGL/
	$s1349 = /xlPCT/
	$s1350 = /xlPCX/
	$s1351 = /xlPIC/
	$s1352 = /xlPLT/
	$s1353 = /xlTIF/
	$s1354 = /xlWMF/
	$s1355 = /xlWPG/
	$s1356 = /xlCenterPoint/
	$s1357 = /xlInnerCenterPoint/
	$s1358 = /xlInnerClockwisePoint/
	$s1359 = /xlInnerCounterClockwisePoint/
	$s1360 = /xlMidClockwiseRadiusPoint/
	$s1361 = /xlMidCounterClockwiseRadiusPoint/
	$s1362 = /xlOuterCenterPoint/
	$s1363 = /xlOuterClockwisePoint/
	$s1364 = /xlOuterCounterClockwisePoint/
	$s1365 = /xlHorizontalCoordinate/
	$s1366 = /xlVerticalCoordinate/
	$s1367 = /xlPivotCellBlankCell/
	$s1368 = /xlPivotCellCustomSubtotal/
	$s1369 = /xlPivotCellDataField/
	$s1370 = /xlPivotCellDataPivotField/
	$s1371 = /xlPivotCellGrandTotal/
	$s1372 = /xlPivotCellPageFieldItem/
	$s1373 = /xlPivotCellPivotField/
	$s1374 = /xlPivotCellPivotItem/
	$s1375 = /xlPivotCellSubtotal/
	$s1376 = /xlPivotCellValue/
	$s1377 = /xlDataFieldScope/
	$s1378 = /xlFieldsScope/
	$s1379 = /xlSelectionScope/
	$s1380 = /xlDifferenceFrom/
	$s1381 = /xlIndex/
	$s1382 = /xlNoAdditionalCalculation/
	$s1383 = /xlPercentDifferenceFrom/
	$s1384 = /xlPercentOf/
	$s1385 = /xlPercentOfColumn/
	$s1386 = /xlPercentOfParent/
	$s1387 = /xlPercentOfParentColumn/
	$s1388 = /xlPercentOfParentRow/
	$s1389 = /xlPercentOfRow/
	$s1390 = /xlPercentOfTotal/
	$s1391 = /xlPercentRunningTotal/
	$s1392 = /xlRankAscending/
	$s1393 = /xlRankDecending/
	$s1394 = /xlRunningTotal/
	$s1395 = /xlDate/
	$s1396 = /xlNumber/
	$s1397 = /xlText/
	$s1398 = /xlColumnField/
	$s1399 = /xlDataField/
	$s1400 = /xlHidden/
	$s1401 = /xlPageField/
	$s1402 = /xlRowField/
	$s1403 = /xlDoNotRepeatLabels/
	$s1404 = /xlRepeatLabels/
	$s1405 = /xlBefore/
	$s1406 = /xlBeforeOrEqualTo/
	$s1407 = /xlAfter/
	$s1408 = /xlAfterOrEqualTo/
	$s1409 = /xlAllDatesInPeriodJanuary/
	$s1410 = /xlAllDatesInPeriodFebruary/
	$s1411 = /xlAllDatesInPeriodMarch/
	$s1412 = /xlAllDatesInPeriodApril/
	$s1413 = /xlAllDatesInPeriodMay/
	$s1414 = /xlAllDatesInPeriodJune/
	$s1415 = /xlAllDatesInPeriodJuly/
	$s1416 = /xlAllDatesInPeriodAugust/
	$s1417 = /xlAllDatesInPeriodSeptember/
	$s1418 = /xlAllDatesInPeriodOctober/
	$s1419 = /xlAllDatesInPeriodNovember/
	$s1420 = /xlAllDatesInPeriodDecember/
	$s1421 = /xlAllDatesInPeriodQuarter1/
	$s1422 = /xlAllDatesInPeriodQuarter2/
	$s1423 = /xlAllDatesInPeriodQuarter3/
	$s1424 = /xlAllDatesInPeriodQuarter4/
	$s1425 = /xlBottomCount/
	$s1426 = /xlBottomPercent/
	$s1427 = /xlBottomSum/
	$s1428 = /xlCaptionBeginsWith/
	$s1429 = /xlCaptionContains/
	$s1430 = /xlCaptionDoesNotBeginWith/
	$s1431 = /xlCaptionDoesNotContain/
	$s1432 = /xlCaptionDoesNotEndWith/
	$s1433 = /xlCaptionDoesNotEqual/
	$s1434 = /xlCaptionEndsWith/
	$s1435 = /xlCaptionEquals/
	$s1436 = /xlCaptionIsBetween/
	$s1437 = /xlCaptionIsGreaterThan/
	$s1438 = /xlCaptionIsGreaterThanOrEqualTo/
	$s1439 = /xlCaptionIsLessThan/
	$s1440 = /xlCaptionIsLessThanOrEqualTo/
	$s1441 = /xlCaptionIsNotBetween/
	$s1442 = /xlDateBetween/
	$s1443 = /xlDateLastMonth/
	$s1444 = /xlDateLastQuarter/
	$s1445 = /xlDateLastWeek/
	$s1446 = /xlDateLastYear/
	$s1447 = /xlDateNextMonth/
	$s1448 = /xlDateNextQuarter/
	$s1449 = /xlDateNextWeek/
	$s1450 = /xlDateNextYear/
	$s1451 = /xlDateThisMonth/
	$s1452 = /xlDateThisQuarter/
	$s1453 = /xlDateThisWeek/
	$s1454 = /xlDateThisYear/
	$s1455 = /xlDateToday/
	$s1456 = /xlDateTomorrow/
	$s1457 = /xlDateYesterday/
	$s1458 = /xlNotSpecificDate/
	$s1459 = /xlSpecificDate/
	$s1460 = /xlTopCount/
	$s1461 = /xlTopPercent/
	$s1462 = /xlTopSum/
	$s1463 = /xlValueDoesNotEqual/
	$s1464 = /xlValueEquals/
	$s1465 = /xlValueIsBetween/
	$s1466 = /xlValueIsGreaterThan/
	$s1467 = /xlValueIsGreaterThanOrEqualTo/
	$s1468 = /xlValueIsLessThan/
	$s1469 = /xlValueIsLessThanOrEqualTo/
	$s1470 = /xlValueIsNotBetween/
	$s1471 = /xlYearToDate/
	$s1472 = /xlPTClassic/
	$s1473 = /xlPTNone/
	$s1474 = /xlReport1/
	$s1475 = /xlReport10/
	$s1476 = /xlReport2/
	$s1477 = /xlReport3/
	$s1478 = /xlReport4/
	$s1479 = /xlReport5/
	$s1480 = /xlReport6/
	$s1481 = /xlReport7/
	$s1482 = /xlReport8/
	$s1483 = /xlReport9/
	$s1484 = /xlTable1/
	$s1485 = /xlTable10/
	$s1486 = /xlTable2/
	$s1487 = /xlTable3/
	$s1488 = /xlTable4/
	$s1489 = /xlTable5/
	$s1490 = /xlTable6/
	$s1491 = /xlTable7/
	$s1492 = /xlTable8/
	$s1493 = /xlTable9/
	$s1494 = /xlPivotLineBlank/
	$s1495 = /xlPivotLineGrandTotal/
	$s1496 = /xlPivotLineRegular/
	$s1497 = /xlPivotLineSubtotal/
	$s1498 = /xlMissingItemsDefault/
	$s1499 = /xlMissingItemsMax/
	$s1500 = /xlMissingItemsMax2/
	$s1501 = /xlMissingItemsNone/
	$s1502 = /xlConsolidation/
	$s1503 = /xlDatabase/
	$s1504 = /xlExternal/
	$s1505 = /xlPivotTable/
	$s1506 = /xlScenario/
	$s1507 = /xlPivotTableVersion2000/
	$s1508 = /xlPivotTableVersion10/
	$s1509 = /xlPivotTableVersion11/
	$s1510 = /xlPivotTableVersion12/
	$s1511 = /xlPivotTableVersion14/
	$s1512 = /xlPivotTableVersion15/
	$s1513 = /xlPivotTableVersionCurrent/
	$s1514 = /xlFreeFloating/
	$s1515 = /xlMove/
	$s1516 = /xlMoveAndSize/
	$s1517 = /xlMacintosh/
	$s1518 = /xlMSDOS/
	$s1519 = /xlWindows/
	$s1520 = /xlPortugueseBoth/
	$s1521 = /xlPortuguesePostReform/
	$s1522 = /xlPortuguesePreReform/
	$s1523 = /xlPrintErrorsBlank/
	$s1524 = /xlPrintErrorsDash/
	$s1525 = /xlPrintErrorsDisplayed/
	$s1526 = /xlPrintErrorsNA/
	$s1527 = /xlPrintInPlace/
	$s1528 = /xlPrintNoComments/
	$s1529 = /xlPrintSheetEnd/
	$s1530 = /xlPriorityHigh/
	$s1531 = /xlPriorityLow/
	$s1532 = /xlPriorityNormal/
	$s1533 = /xlDisplayPropertyInPivotTable/
	$s1534 = /xlDisplayPropertyInPivotTableAndTooltip/
	$s1535 = /xlDisplayPropertyInTooltip/
	$s1536 = /xlProtectedViewCloseEdit/
	$s1537 = /xlProtectedViewCloseForced/
	$s1538 = /xlProtectedViewCloseNormal/
	$s1539 = /xlProtectedViewWindowMaximized/
	$s1540 = /xlProtectedViewWindowMinimized/
	$s1541 = /xlProtectedViewWindowNormal/
	$s1542 = /xlBlanks/
	$s1543 = /xlButton/
	$s1544 = /xlDataAndLabel/
	$s1545 = /xlDataOnly/
	$s1546 = /xlFirstRow/
	$s1547 = /xlLabelOnly/
	$s1548 = /xlOrigin/
	$s1549 = /xlADORecordset/
	$s1550 = /xlDAORecordset/
	$s1551 = /xlODBCQuery/
	$s1552 = /xlOLEDBQuery/
	$s1553 = /xlTextImport/
	$s1554 = /xlWebQuery/
	$s1555 = /xlLensOnly/
	$s1556 = /xlFormatConditions/
	$s1557 = /xlRecommendedCharts/
	$s1558 = /xlTotals/
	$s1559 = /xlTables/
	$s1560 = /xlSparklines/
	$s1561 = /xlRangeAutoFormat3DEffects1/
	$s1562 = /xlRangeAutoFormat3DEffects2/
	$s1563 = /xlRangeAutoFormatAccounting1/
	$s1564 = /xlRangeAutoFormatAccounting2/
	$s1565 = /xlRangeAutoFormatAccounting3/
	$s1566 = /xlRangeAutoFormatAccounting4/
	$s1567 = /xlRangeAutoFormatClassic1/
	$s1568 = /xlRangeAutoFormatClassic2/
	$s1569 = /xlRangeAutoFormatClassic3/
	$s1570 = /xlRangeAutoFormatClassicPivotTable/
	$s1571 = /xlRangeAutoFormatColor1/
	$s1572 = /xlRangeAutoFormatColor2/
	$s1573 = /xlRangeAutoFormatColor3/
	$s1574 = /xlRangeAutoFormatList1/
	$s1575 = /xlRangeAutoFormatList2/
	$s1576 = /xlRangeAutoFormatList3/
	$s1577 = /xlRangeAutoFormatLocalFormat1/
	$s1578 = /xlRangeAutoFormatLocalFormat2/
	$s1579 = /xlRangeAutoFormatLocalFormat3/
	$s1580 = /xlRangeAutoFormatLocalFormat4/
	$s1581 = /xlRangeAutoFormatNone/
	$s1582 = /xlRangeAutoFormatPTNone/
	$s1583 = /xlRangeAutoFormatReport1/
	$s1584 = /xlRangeAutoFormatReport10/
	$s1585 = /xlRangeAutoFormatReport2/
	$s1586 = /xlRangeAutoFormatReport3/
	$s1587 = /xlRangeAutoFormatReport4/
	$s1588 = /xlRangeAutoFormatReport5/
	$s1589 = /xlRangeAutoFormatReport6/
	$s1590 = /xlRangeAutoFormatReport7/
	$s1591 = /xlRangeAutoFormatReport8/
	$s1592 = /xlRangeAutoFormatReport9/
	$s1593 = /xlRangeAutoFormatSimple/
	$s1594 = /xlRangeAutoFormatTable1/
	$s1595 = /xlRangeAutoFormatTable10/
	$s1596 = /xlRangeAutoFormatTable2/
	$s1597 = /xlRangeAutoFormatTable3/
	$s1598 = /xlRangeAutoFormatTable4/
	$s1599 = /xlRangeAutoFormatTable5/
	$s1600 = /xlRangeAutoFormatTable6/
	$s1601 = /xlRangeAutoFormatTable7/
	$s1602 = /xlRangeAutoFormatTable8/
	$s1603 = /xlRangeAutoFormatTable9/
	$s1604 = /xlRangeValueDefault/
	$s1605 = /xlRangeValueMSPersistXML/
	$s1606 = /xlRangeValueXMLSpreadsheet/
	$s1607 = /xlA1/
	$s1608 = /xlR1C1/
	$s1609 = /xlAbsolute/
	$s1610 = /xlAbsRowRelColumn/
	$s1611 = /xlRelative/
	$s1612 = /xlRelRowAbsColumn/
	$s1613 = /xlRegionLabelOptionsNone/
	$s1614 = /xlRegionLabelOptionsBestFitOnly/
	$s1615 = /xlRegionLabelOptionsShowAll/
	$s1616 = /xlRDIAll/
	$s1617 = /xlRDIComments/
	$s1618 = /xlRDIContentType/
	$s1619 = /xlRDIDefinedNameComments/
	$s1620 = /xlRDIDocumentManagementPolicy/
	$s1621 = /xlRDIDocumentProperties/
	$s1622 = /xlRDIDocumentServerProperties/
	$s1623 = /xlRDIDocumentWorkspace/
	$s1624 = /xlRDIEmailHeader/
	$s1625 = /xlRDIExcelDataModel/
	$s1626 = /xlRDIInactiveDataConnections/
	$s1627 = /xlRDIInkAnnotations/
	$s1628 = /xlRDIInlineWebExtensions/
	$s1629 = /xlRDIPrinterPath/
	$s1630 = /xlRDIPublishInfo/
	$s1631 = /xlRDIRemovePersonalInformation/
	$s1632 = /xlRDIRoutingSlip/
	$s1633 = /xlRDIScenarioComments/
	$s1634 = /xlRDISendForReview/
	$s1635 = /xlRDITaskpaneWebExtensions/
	$s1636 = /xlColumns/
	$s1637 = /xlRows/
	$s1638 = /xlAutoActivate/
	$s1639 = /xlAutoClose/
	$s1640 = /xlAutoDeactivate/
	$s1641 = /xlAutoOpen/
	$s1642 = /xlDoNotSaveChanges/
	$s1643 = /xlSaveChanges/
	$s1644 = /xlExclusive/
	$s1645 = /xlNoChange/
	$s1646 = /xlShared/
	$s1647 = /xlLocalSessionChanges/
	$s1648 = /xlOtherSessionChanges/
	$s1649 = /xlUserResolution/
	$s1650 = /xlScaleLinear/
	$s1651 = /xlScaleLogarithmic/
	$s1652 = /xlNext/
	$s1653 = /xlPrevious/
	$s1654 = /xlByColumns/
	$s1655 = /xlByRows/
	$s1656 = /xlWithinSheet/
	$s1657 = /xlWithinWorkbook/
	$s1658 = /xlSeriesNameLevelAll\(default\)/
	$s1659 = /xlSeriesNameLevelCustom/
	$s1660 = /xlSeriesNameLevelNone/
	$s1661 = /xlChart/
	$s1662 = /xlDialogSheet/
	$s1663 = /xlExcel4IntlMacroSheet/
	$s1664 = /xlExcel4MacroSheet/
	$s1665 = /xlWorksheet/
	$s1666 = /xlSheetHidden/
	$s1667 = /xlSheetVeryHidden/
	$s1668 = /xlSheetVisible/
	$s1669 = /xlSizeIsArea/
	$s1670 = /xlSizeIsWidth/
	$s1671 = /xlSlicer/
	$s1672 = /xlTimeline/
	$s1673 = /xlSlicerCrossFilterHideButtonsWithNoData/
	$s1674 = /xlSlicerCrossFilterShowItemsWithDataAtTop/
	$s1675 = /xlSlicerCrossFilterShowItemsWithNoData/
	$s1676 = /xlSlicerNoCrossFilter/
	$s1677 = /xlSlicerSortAscending/
	$s1678 = /xlSlicerSortDataSourceOrder/
	$s1679 = /xlSlicerSortDescending/
	$s1680 = /xlSortNormal/
	$s1681 = /xlSortTextAsNumbers/
	$s1682 = /xlPinYin/
	$s1683 = /xlStroke/
	$s1684 = /xlCodePage/
	$s1685 = /xlSyllabary/
	$s1686 = /xlAscending/
	$s1687 = /xlDescending/
	$s1688 = /xlManual/
	$s1689 = /xlSortColumns/
	$s1690 = /xlSortRows/
	$s1691 = /xlSortLabels/
	$s1692 = /xlSortValues/
	$s1693 = /xlSourceAutoFilter/
	$s1694 = /xlSourceChart/
	$s1695 = /xlSourcePivotTable/
	$s1696 = /xlSourcePrintArea/
	$s1697 = /xlSourceQuery/
	$s1698 = /xlSourceRange/
	$s1699 = /xlSourceSheet/
	$s1700 = /xlSourceWorkbook/
	$s1701 = /xlSpanishTuteoAndVoseo/
	$s1702 = /xlSpanishTuteoOnly/
	$s1703 = /xlSpanishVoseoOnly/
	$s1704 = /xlSparklineColumnsSquare/
	$s1705 = /xlSparklineNonSquare/
	$s1706 = /xlSparklineRowsSquare/
	$s1707 = /xlSparkScaleCustom/
	$s1708 = /xlSparkScaleGroup/
	$s1709 = /xlSparkScaleSingle/
	$s1710 = /xlSparkColumn/
	$s1711 = /xlSparkColumnStacked100/
	$s1712 = /xlSparkLine/
	$s1713 = /xlSpeakByColumns/
	$s1714 = /xlSpeakByRows/
	$s1715 = /xlErrors/
	$s1716 = /xlLogical/
	$s1717 = /xlNumbers/
	$s1718 = /xlTextValues/
	$s1719 = /xlSubscribeToPicture/
	$s1720 = /xlSubscribeToText/
	$s1721 = /xlAtBottom/
	$s1722 = /xlAtTop/
	$s1723 = /xlSummaryOnLeft/
	$s1724 = /xlSummaryOnRight/
	$s1725 = /xlStandardSummary/
	$s1726 = /xlSummaryPivotTable/
	$s1727 = /xlSummaryAbove/
	$s1728 = /xlSummaryBelow/
	$s1729 = /xlBlankRow/
	$s1730 = /xlColumnStripe1/
	$s1731 = /xlColumnStripe2/
	$s1732 = /xlColumnSubheading1/
	$s1733 = /xlColumnSubheading2/
	$s1734 = /xlColumnSubheading3/
	$s1735 = /xlFirstColumn/
	$s1736 = /xlFirstHeaderCell/
	$s1737 = /xlFirstTotalCell/
	$s1738 = /xlGrandTotalColumn/
	$s1739 = /xlGrandTotalRow/
	$s1740 = /xlHeaderRow/
	$s1741 = /xlLastColumn/
	$s1742 = /xlLastHeaderCell/
	$s1743 = /xlLastTotalCell/
	$s1744 = /xlPageFieldLabels/
	$s1745 = /xlPageFieldValues/
	$s1746 = /xlRowStripe1/
	$s1747 = /xlRowStripe2/
	$s1748 = /xlRowSubheading1/
	$s1749 = /xlRowSubheading2/
	$s1750 = /xlRowSubheading3/
	$s1751 = /xlSlicerHoveredSelectedItemWithData/
	$s1752 = /xlSlicerHoveredSelectedItemWithNoData/
	$s1753 = /xlSlicerHoveredUnselectedItemWithData/
	$s1754 = /xlSlicerHoveredUnselectedItemWithNoData/
	$s1755 = /xlSlicerSelectedItemWithData/
	$s1756 = /xlSlicerSelectedItemWithNoData/
	$s1757 = /xlSlicerUnselectedItemWithData/
	$s1758 = /xlSlicerUnselectedItemWithNoData/
	$s1759 = /xlSubtotalColumn1/
	$s1760 = /xlSubtotalColumn2/
	$s1761 = /xlSubtotalColumn3/
	$s1762 = /xlSubtotalRow1/
	$s1763 = /xlSubtotalRow2/
	$s1764 = /xlSubtotalRow3/
	$s1765 = /xlTimelinePeriodLabels1/
	$s1766 = /xlTimelinePeriodLabels2/
	$s1767 = /xlTimelineSelectedTimeBlock/
	$s1768 = /xlTimelineSelectedTimeBlockSpace/
	$s1769 = /xlTimelineSelectionLabel/
	$s1770 = /xlTimelineTimeLevel/
	$s1771 = /xlTimelineUnselectedTimeBlock/
	$s1772 = /xlTotalRow/
	$s1773 = /xlWholeTable/
	$s1774 = /xlTabPositionFirst/
	$s1775 = /xlTabPositionLast/
	$s1776 = /xlDelimited/
	$s1777 = /xlFixedWidth/
	$s1778 = /xlTextQualifierDoubleQuote/
	$s1779 = /xlTextQualifierNone/
	$s1780 = /xlTextQualifierSingleQuote/
	$s1781 = /xlTextVisualLTR/
	$s1782 = /xlTextVisualRTL/
	$s1783 = /xlThemeColorAccent1/
	$s1784 = /xlThemeColorAccent2/
	$s1785 = /xlThemeColorAccent3/
	$s1786 = /xlThemeColorAccent4/
	$s1787 = /xlThemeColorAccent5/
	$s1788 = /xlThemeColorAccent6/
	$s1789 = /xlThemeColorDark1/
	$s1790 = /xlThemeColorDark2/
	$s1791 = /xlThemeColorFollowedHyperlink/
	$s1792 = /xlThemeColorHyperlink/
	$s1793 = /xlThemeColorLight1/
	$s1794 = /xlThemeColorLight2/
	$s1795 = /xlThemeFontMajor/
	$s1796 = /xlThemeFontMinor/
	$s1797 = /xlThemeFontNone/
	$s1798 = /xlThreadModeAutomatic/
	$s1799 = /xlThreadModeManual/
	$s1800 = /xlTickLabelOrientationAutomatic/
	$s1801 = /xlTickLabelOrientationDownward/
	$s1802 = /xlTickLabelOrientationHorizontal/
	$s1803 = /xlTickLabelOrientationUpward/
	$s1804 = /xlTickLabelOrientationVertical/
	$s1805 = /xlTickLabelPositionHigh/
	$s1806 = /xlTickLabelPositionLow/
	$s1807 = /xlTickLabelPositionNextToAxis/
	$s1808 = /xlTickLabelPositionNone/
	$s1809 = /xlTickMarkCross/
	$s1810 = /xlTickMarkInside/
	$s1811 = /xlTickMarkNone/
	$s1812 = /xlTickMarkOutside/
	$s1813 = /xlTimelineLevelYears/
	$s1814 = /xlTimelineLevelQuarters/
	$s1815 = /xlTimelineLevelMonths/
	$s1816 = /xlTimelineLevelDays/
	$s1817 = /xlLast7Days/
	$s1818 = /xlLastMonth/
	$s1819 = /xlLastWeek/
	$s1820 = /xlNextMonth/
	$s1821 = /xlNextWeek/
	$s1822 = /xlThisMonth/
	$s1823 = /xlThisWeek/
	$s1824 = /xlToday/
	$s1825 = /xlTomorrow/
	$s1826 = /xlYesterday/
	$s1827 = /xlDays/
	$s1828 = /xlMonths/
	$s1829 = /xlYears/
	$s1830 = /xlNoButtonChanges/
	$s1831 = /xlNoChanges/
	$s1832 = /xlNoDockingChanges/
	$s1833 = /xlNoShapeChanges/
	$s1834 = /xlToolbarProtectionNone/
	$s1835 = /xlTop10Bottom/
	$s1836 = /xlTop10Top/
	$s1837 = /xlTotalsCalculationAverage/
	$s1838 = /xlTotalsCalculationCount/
	$s1839 = /xlTotalsCalculationCountNums/
	$s1840 = /xlTotalsCalculationCustom/
	$s1841 = /xlTotalsCalculationMax/
	$s1842 = /xlTotalsCalculationMin/
	$s1843 = /xlTotalsCalculationNone/
	$s1844 = /xlTotalsCalculationStdDev/
	$s1845 = /xlTotalsCalculationSum/
	$s1846 = /xlTotalsCalculationVar/
	$s1847 = /xlExponential/
	$s1848 = /xlLinear/
	$s1849 = /xlLogarithmic/
	$s1850 = /xlMovingAvg/
	$s1851 = /xlPolynomial/
	$s1852 = /xlPower/
	$s1853 = /xlUnderlineStyleDouble/
	$s1854 = /xlUnderlineStyleDoubleAccounting/
	$s1855 = /xlUnderlineStyleNone/
	$s1856 = /xlUnderlineStyleSingle/
	$s1857 = /xlUnderlineStyleSingleAccounting/
	$s1858 = /xlUpdateLinksAlways/
	$s1859 = /xlUpdateLinksNever/
	$s1860 = /xlUpdateLinksUserSetting/
	$s1861 = /xlVAlignBottom/
	$s1862 = /xlVAlignCenter/
	$s1863 = /xlVAlignDistributed/
	$s1864 = /xlVAlignJustify/
	$s1865 = /xlVAlignTop/
	$s1866 = /xlWBATChart/
	$s1867 = /xlWBATExcel4IntlMacroSheet/
	$s1868 = /xlWBATExcel4MacroSheet/
	$s1869 = /xlWBATWorksheet/
	$s1870 = /xlWebFormattingAll/
	$s1871 = /xlWebFormattingNone/
	$s1872 = /xlWebFormattingRTF/
	$s1873 = /xlAllTables/
	$s1874 = /xlEntirePage/
	$s1875 = /xlSpecifiedTables/
	$s1876 = /xlMaximized/
	$s1877 = /xlMinimized/
	$s1878 = /xlNormal/
	$s1879 = /xlChartAsWindow/
	$s1880 = /xlChartInPlace/
	$s1881 = /xlClipboard/
	$s1882 = /xlInfo/
	$s1883 = /xlWorkbook/
	$s1884 = /xlNormalView/
	$s1885 = /xlPageBreakPreview/
	$s1886 = /xlPageLayoutView/
	$s1887 = /xlCommand/
	$s1888 = /xlFunction/
	$s1889 = /xlNotXLM/
	$s1890 = /xlXmlExportSuccess/
	$s1891 = /xlXmlExportValidationFailed/
	$s1892 = /xlXmlImportElementsTruncated/
	$s1893 = /xlXmlImportSuccess/
	$s1894 = /xlXmlImportValidationFailed/
	$s1895 = /xlXmlLoadImportToList/
	$s1896 = /xlXmlLoadMapXml/
	$s1897 = /xlXmlLoadOpenXml/
	$s1898 = /xlXmlLoadPromptUser/
	$s1899 = /xlGuess/
	$s1900 = /xlNo/
	$s1901 = /xlYes/
	
	$b1 = /CDATA/
	$b2 = /stylesheet/
	$b3 = /JScript/
	$b4 = /InitHelperDll/   // left is excel version , right is Doc version DllRegisterServer/
		
        condition:
            6 of ($s*) and all of ($b*)
    }

